/* CS112      Chapter 17 Project 1
 * Christa Hatch      05/06/18
 */
 
// This code takes in an english sentence and 
// translates it to pig latin
// Rules are as follows:
// For words that start with consonants, move the leading constant to the end
// of the word and add "ay".
// For words that begin with vowels, add "way" to the end of the word.
// Use Flowlayout with JTextArea for source text and a separate JTextArea for the translated part 
..................................................................................................................
//Algorithm - main 
// -Create PigLatin object called [piggy]
// -set [piggy] to visible
...................................................................................................................
//Algorithm - PigLatin class
// Uses java.util.Scanner
// Uses javax.swing.JFrame
// Uses javax.swing.JButton
// Uses javax.swing.JTextArea
// Uses java.awt.Flowlayout
// Uses java.awt.event.ActionListener
// Uses java.awt.event.ActionEvent
// Extends JFrame
// Implements ActionListener
// -Set layout to flowlayout 
// -Set size to standard 300, 200
// -Set default close operation to exit on close
// -Create JTextField object [english] with arguments ("Enter english sentence here", 1 )
// -Create JTextField object [pigLatin] and set editable to false
// -Create JButton object [translate] with argument ("Translate")
// -Add the actionPerformed() to [translate]
// -Add to the JFrame [english], then [translate], then [pigLatin]
// Method:
// (void) actionPerformed( ActionEvent e ): 
//	-Create Scanner variable [keyboard]
//	-Create String [text] 
//	-Create String [temp]
//	-Create char [consonant]
//	-While [keyboard] has next:
//		-Read a word into [temp]
//		-If the first character of [temp] is 'a', 'e', 'i', 'o', 'u', or 'y':	
//			-[temp] equals [temp] plus "way" at the end
//		-Else, if length of [temp] is greater than 1 (this protects agains punctuation)
//			-Set [consonant] equal to the first character of [temp]
//			-Set [temp] to the substring of 1-length of [temp] to get rid of the first letter
//			-[temp] equals [temp] plus [consonant]
//			-[temp] equals [temp] plus "ay"
//		-[text] equals [text] plus [temp] plus " " to prepare for a possible next word
//	-After loop, set text for [pigLatin] to [text]
// End of Program